/* Reset Code and common Code Start here */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

html {
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text__justify {
    text-align: justify;
}

.text__white {
    color: #fff;
}

.section__heading {
    font-size: 6rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}

.section__center {
    min-height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

:root {
    --transition: all 0.3s;
    --scale: scale(1.1);
}

/* Reset Code and common Code End here */

/*----------------- header start -------------*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: #fff;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;

}

.logo__figure {
    border: 1px solid #fff;
}

.logo {
    font-size: 4rem;
}

#menu-icon {
    display: none;
}


nav ul {
    display: flex;
    gap: 2rem;

}


nav ul li {
    padding: 1rem;
    transition: var(--transition);
}

nav ul li:hover {
    background-color: brown;
    border-radius: 0.6rem;
}

.nav__link {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}

/* Header end */

/* banner section starts here */
.banner {
    padding: 5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 95vh;

}

.banner__img {
    width: 55rem;
    height: 55rem;
    border: 0.3rem solid black;
}

.banner article {
    flex-basis: 50%;
    margin: 1rem;
}

.banner__heading {
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color: #fff;
    margin-bottom: 1.5rem;
}

.banner__description {
    font-size: 1.8rem;
}

.banner aside {
    flex-basis: 50%;
    text-align: center;
}

/* banner section ends here */

/* ---------------About Me---------------------- */

#blog-about {
    background-color: #4c4c4c;
}

.cards {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card {
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    gap: 0.6rem;
    flex-direction: column;
    align-items: center;
    transition: var(--transition);
}

.card:hover {
    transform: var(--scale);

}

.card__header {
    font-size: 3rem;

}

.card__description {
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    text-align: center;
}

.card__btn {
    width: 80%;
}

.btn {
    background-color: rgb(230, 159, 8);
    border: none;
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-transform: capitalize;
}

/* ---------------About Me---------------------- */



/* ------------------Archives Section------------- */
.archives-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2rem;
    border-top: 0.2rem solid;
    border-bottom: 0.2rem solid;
}

.archives__img {
    width: 100%;
    height: 100%;
    border-radius: 0.6rem;
    transition: var(--transition);
}

.archives__img:hover {
    transform: var(--scale);
}

.archives__lists {
    display: flex;
    align-items: center;
    gap: 2rem;

}



/* ------------------Archives Section------------- */



/* ---------------------Blog Post-------------------- */
.blog__posts {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
    gap: 2rem;

}

.blog__post {
    width: 70%;
    display: flex;
    margin: 1rem 0;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    transition: var(--transition);
}

.blog__post:hover {
    transform: var(--scale);
}

.blog-post__aside {
    flex: 1;
}

.blog-post__content {
    flex: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 1rem;
    margin-left: 2rem;
    gap: 1rem;
}

.blog-post__heading {
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.blog-post__sub-heading {
    font-size: 2rem;
}

.blog-post__description {
    font-size: 1.6rem;
    text-align: justify;
}

.blog-post__btn {
    width: 25%;

}

/* ---------------------Blog Post-------------------- */

/* -------------------Contact----------------------------- */

#contact-section {
    background-color: #4c4c4c;
    min-height: 95vh;

}

form {
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    padding: 1rem;
    color: #fff;
    /* margin: 1rem; */
}

.form__control {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form__control label {
    font-size: 1.6rem;
    flex: 0.3;
}

.form__control>input,
textarea {
    flex: 0.7;
    width: 40rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;


}

textarea {
    resize: none;
    height: 12vh;
}

.form-btn__field {
    display: flex;
    justify-content: flex-end;

}

.contact__btn {
    width: 30%;
}

/* -------------------Contact----------------------------- */
/* -----------------------------Foter --------------------------*/

.footer {
    min-height: 5vh;
    background-color: #222;
    color: #fff;
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1rem;
}

.copyright__text {
    font-size: 1.2rem;
}

.footer__link {
    color: #fff;
    transition: var(--transition);
}

.footer__link:hover {
    color: rgb(235, 110, 27);
    transform: scale(1.5);

}

.footer__nav {
    display: flex;
    gap: 1.5rem;
}

.footer__icon {
    font-size: 1.5rem;
}

/*----------------------------- Foter-------------------------- */








/* Responsive start  */
@media screen and (max-width: 992px) {

    .banner {
        flex-direction: column;
    }

    .banner article {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        /* font-size: 4rem; */
    }

    #archives {
        min-height: auto;
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 55.5%;
    }

    .banner article {
        width: 80%;
    }

    .cards {
        flex-direction: column;
        width: 80%;
    }

    #archives {
        min-height: auto;
    }

    .blog__post {
        width: 80%;
        flex-direction: column;
    }

    #contact-section {
        min-height: auto;
    }

}

@media screen and (max-width: 600px) {
    html {
        font-size: 48.5%;
    }

    header {
        flex-direction: column;
    }

    #menu-icon {
        display: block;
        margin: 2rem 0;
    }

    .hidden {
        display: none;
    }

    nav ul {
        flex-direction: column;
        padding-left: 2.5rem;
    }

    .banner {
        min-height: auto;
    }

    .banner article {
        width: 90%;
    }

    .banner__img {
        max-width: 100%;
    }

    #blog-about {
        min-height: auto;
    }

    .cards {
        flex-direction: column;
        width: 90%;
    }

    .archives__lists {
        flex-wrap: wrap;
        flex-direction: column;
        width: 90%;
        gap: 3rem;
    }

    .blog__post {
        width: 90%;

    }

    form {
        width: 90%;
    }

    .form__control {
        flex-direction: column;
    }

    .form__control>input,
    textarea {
        margin-bottom: 0.5rem;

    }

    .footer {
        flex-direction: column;
    }
}

/* Responsive end  */